# GB.Blok3

./: README.md  build.gradle  pom.xml
src/main/java/: Triangle.java
src/main/java/base/: BaseView.java
src/main/java/helpers/: ScreenshotMaking.java
src/main/java/myhomework3/: Task1.java  Task2.java
src/main/java/org/example/pages/: Index.java
src/main/java/pages/: HomePage.java  LoginPages.java
src/main/pages/: HomePage.java
src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
src/test/java/: TriangleTest.java
src/test/java/base/: BaseUITest.java
src/test/java/lesson5/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java
src/test/java/lesson6/: Test1LoginPage.java  Test2ApplicationForAdmission.java  Test3VersionForTheVisuallyImpaired.java  Test4TranslationIntoEngVersionSite.java  lesson6Task1Test.java  lesson6Task2Test.java  lesson6Task3Test.java  lesson6Task4Test.java
